# SimpleSerial

./: LICENSE  README.md  SimpleSerial.sln
.github/workflows/: dotnet-core.yml
SimpleSerial/: ClassDiagram.cd  ISimpleSerial.cs  SimpleSerial.csproj
SimpleSerial-framework4.8/: ClassDiagram.cd  SimpleSerial-framework4.8.csproj
SimpleSerial-framework4.8/Class/: ClassSerialPort.cs
SimpleSerial-framework4.8/Properties/: AssemblyInfo.cs
SimpleSerial/Serial/: ClassReadQueue.cs  ClassSerialPort.cs
