<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net48;netcoreapp2.0;netcoreapp2.1;netcoreapp3.0;netcoreapp3.1;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Simple serial port handler</Description>
    <Product>SimpleSerial</Product>
    <PackageId>SimpleSerial</PackageId>
    <Authors>Nariichi Ishimine</Authors>
    <Company />
    <Copyright>Copyright ©  2020</Copyright>
    <Version>0.1.2</Version>
    <RepositoryUrl>https://github.com/nariichi3322/SimpleSerial</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nariichi3322/SimpleSerial</PackageProjectUrl>
    <RepositoryType>github</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netcore'))">
    <PackageReference Include="System.IO.Ports">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>